<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">JASS</a>
            <ul class="nav-bar">
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#projects">Projects</a></li>
                <li class="nav-li" id="contact-me-nav"><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-text">
            <h1>I program for <span class="span-innovative">innovative</span> online experiences.</h1>
        </div>

        <section id="projects">
            
            <h3>Projects</h3>
            <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
                
                <img class="image" src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/730981/pexels-photo-730981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/6759662/pexels-photo-6759662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/1269808/pexels-photo-1269808.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/2661176/pexels-photo-2661176.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/1287089/pexels-photo-1287089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/2422970/pexels-photo-2422970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                <img class="image" src="https://images.pexels.com/photos/1428277/pexels-photo-1428277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="A website" draggable="false">
                
            </div>
            <p class="drag">← Drag →</p>
        </section>
        <section id="contact-me">

        </section>
    </main>
</body>
</html>